# Para habilitar o site crie um symlink para este arquivo em 
# /etc/apache2/conf.d/ ou use a seguinte linha dentro de algum arquivo de
# configuracao existente (tal como um vhost):
#     Include /etc/guadalupe/guadalupe.conf
#     Alias /guadalupe /usr/lib/projetotb/guadalupe

<Directory /usr/lib/projetotb/guadalupe>
    # Configuration settings
    AllowOverride all
    Options FollowSymLinks SymLinksIfOwnerMatch ExecCGI

    # Security settings
    AuthType Basic
    AuthName "Sistema de Guadalupe - Projeto TB"
    AuthBasicProvider file
    AuthUserFile /etc/guadalupe/htpasswd
    Require valid-user

    # Dynamic content settings
    AddHandler cgi-script .cgi .py .pl .sh
    AddHandler mod_python .psp .psp_
    PythonHandler mod_python.psp
    PythonPath "sys.path+['/usr/lib/projetotb/guadalupe']"

    # Require SSL. Doing it on the parent configuraiton file is preferred.
    #RewriteEngine   on
    #RewriteCond     %{SERVER_PORT} ^80$
    #RewriteRule     ^(.*)$ https://%{SERVER_NAME}$1 [L,R]

    # Deny access to the database
    <Files pacientesGuadalupe.xml>
        Order deny,allow
        Deny from all
    </Files>
</Directory>

# vim: set ft=apache tw=80 sw=4 sts=4 et: #
